<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Specification</title>
    </head>
    <body>
        <div id="root"></div>

        <script src="/built/bundle.js"></script>
    </body>
</html>
